<!DOCTYPE html><html><head>
<meta charset="utf-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NWBV84HB2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9NWBV84HB2');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="GIGACHAD">
<meta property="og:title" content="GIGACHAD">
<meta property="og:description" content="GIGACHAD">
<meta property="og:image" content="https://vedder.io/img/static/gigachad/gigachad_bird_flow_cropped.png">
<meta property="twitter:title" content="GIGACHAD">
<meta property="twitter:description" content="GIGACHAD">
<meta property="twitter:image" content="https://vedder.io/img/static/gigachad/gigachad_bird_flow_cropped.png">
<meta property="og:type" content="website">
<meta name="author" content="Kyle Vedder">
<link rel="shortcut icon" href="./favicon.ico">
<title>
GIGACHAD
</title>
<!-- css -->
<link href="./css/style.css" rel="stylesheet"> <!-- JavaScript -->
<script type="text/javascript" src="./js/utils.js"></script>
</head>
<body><style>
#jack-flow-render-container {
    width: 100%;
    height: 600px;
    border: 1px solid #ccc;
    margin-top: 20px;
}
#jack-flow-slider-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
#jack-flow-frame-slider {
    flex-grow: 1;
    margin-right: 10px;
}
#jack-flow-frame-number {
    width: 50px;
    text-align: right;
}

#jack-traj-render-container {
    width: 100%;
    height: 600px;
    border: 1px solid #ccc;
    margin-top: 20px;
}
#jack-traj-slider-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
#jack-traj-frame-slider {
    flex-grow: 1;
    margin-right: 10px;
}
#jack-traj-frame-number {
    width: 50px;
    text-align: right;
}


</style>
<h1 id="gigachad">GIGACHAD</h1>
<h2
id="kyle-vedder-neehar-peri-ishan-khatri-eric-eaton-yue-wang-zhiding-yu-and-joachim-pehserl"><a
href="http://vedder.io">Kyle Vedder</a>, <a
href="http://www.neeharperi.com/">Neehar Peri</a>, <a
href="https://ishan.khatri.io/">Ishan Khatri</a>, <a
href="https://www.seas.upenn.edu/~eeaton/">Eric Eaton</a>, <a
href="https://yuewang.xyz/">Yue Wang</a>, <a
href="https://chrisding.github.io/">Zhiding Yu</a>, and <a
href="https://www.linkedin.com/in/joachim-pehserl-45514a98/">Joachim
Pehserl</a></h2>
<section id="paper" class="centered">
<h1><a href="TODO">[Paper]</a></h1>
</section>
<!-- Side by side images from img/static/gigachad/gigachad_bird_flow_cropped.png and  img/static/gigachad/gigachad_bird_trajectory_cropped.png -->
<div class="centered" style="display: flex">
<p><img src="img/static/gigachad/gigachad_bird_flow_cropped.png" style="width:49%;" />
<img src="img/static/gigachad/gigachad_bird_trajectory_cropped.png" style="width:49%"/></p>
</div>
<script type="importmap">
{
    "imports": {
        "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
    }
}
</script>
<h2 id="table-top-scene-flow">Table Top Scene Flow</h2>
<div class="centered">
<div id="jack-flow-render-container">

</div>
<div id="jack-flow-slider-container">
<p><input type="range" id="jack-flow-frame-slider" min="0" max="16" value="0" class="centered">
Frame <span id="jack-flow-frame-number">0</span></p>
</div>
<p>Use the slider or arrow keys to navigate through the frames.</p>
</div>
<script type="module" src="js/jack_scene_flow_vis.js"></script>
<h2 id="table-top-object-tracking">Table Top Object Tracking</h2>
<div class="centered">
<div id="jack-traj-render-container">

</div>
<div id="jack-traj-slider-container">
<p><input type="range" id="jack-traj-frame-slider" min="0" max="16" value="0" class="centered">
Frame <span id="jack-traj-frame-number">0</span></p>
</div>
<p>Use the slider or arrow keys to navigate through the frames.</p>
</div>
<script type="module" src="js/jack_traj_vis.js"></script>
<h2 id="videos">Videos</h2>
<h2 id="citation">Citation</h2>
<pre><code>TODO</code></pre>
</body></html>